daemon off;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log access buffer=16k;
  add_header Expect-CT 'enforce, max-age=31536000, report-uri="https://cscdn.report-uri.com/r/d/ct/enforce"' always;
  add_header Referrer-Policy no-referrer always;
  add_header Report-To '{"endpoints":[{"url":"https://cscdn.report-uri.com/r/d/csp/enforce"}],"group":"csp-enforce","max-age":31536000}' always;
  add_header Server "Charles Stover" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header X-Robots-Tag all always;
  add_header X-XSS-Protection "1; mode=block; report=https://cscdn.report-uri.com/r/d/xss/enforce" always;
  default_type application/octet-stream;
  gzip on;
  include mime.types;
  keepalive_timeout 65;
  proxy_buffer_size 4k;
  proxy_buffering off;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  reset_timedout_connection on;
  resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=300s;
  resolver_timeout 5s;
  sendfile off;
  server_names_hash_bucket_size 64;
  server_tokens off;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_dhparam /etc/openssl/dhparam.pem;
  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;

  include /etc/nginx/conf.d/*;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
      default_type text/plain;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}

pid /var/run/nginx.pid;

user nginx;

worker_processes auto;
